# CyberChair

Article-Service/: pom.xml
Article-Service/src/main/java/MainService/: Application.java
Article-Service/src/main/java/MainService/Controller/: ArticleController.java
Article-Service/src/main/java/MainService/Service/: ArticleService.java  Service.java
Article-Service/src/main/java/MainService/domain/: Article.java  Author.java  Meeting.java  PostMessage.java  Rebuttal.java  ReviewRelation.java  User.java
Article-Service/src/main/java/MainService/exception/: ControllerAdvisor.java  IllegalEmailAddressException.java  IllegalRatifyStatusException.java  InternalServerError.java  MeetingNameHasbeenregisteredException.java  MeetingStatusUnAvailableToReviewException.java  MeetingStatusUnavailableForPCMemberInvitationException.java  PasswordLowSecurityAlertException.java  RejectToReviewException.java  UserNamedidntExistException.java  cannotAssignArticlesException.java
Article-Service/src/main/java/MainService/exception/user/: ArticleNotFoundException.java
Article-Service/src/main/java/MainService/repository/: ArticleRepository.java  PostRepository.java  RebuttalRepository.java  ReviewRelationRepository.java
Article-Service/src/main/java/MainService/request/admin/: ApplicationRatifyRequest.java
Article-Service/src/main/java/MainService/request/meeting/: BeginReviewRequest.java  BeginSubmissionRequest.java  FinalPublishRequest.java  MeetingApplicationRequest.java  PCMemberInvitationRequest.java  RebuttalRequest.java  ResultPublishRequest.java  ReviewConfirmRequest.java  ReviewPostRequest.java  ReviewRequest.java  UpdateReviewRequest.java
Article-Service/src/main/java/MainService/request/user/: ArticleDetailRequest.java  ArticleRequest.java  InvitationRepoRequest.java
Article-Service/src/main/java/MainService/request/util/: LoginRequest.java  RegisterRequest.java
Article-Service/src/main/java/MainService/security/: SecurityConfig.java
Article-Service/src/main/java/MainService/security/jwt/: JwtConfigProperties.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  SampleManager.java
Article-Service/src/main/java/MainService/util/contract/: ArticleAssignStrategy.java  ArticleStatus.java  MeetingStatus.java  RebuttalStatus.java  ReviewConfidence.java  ReviewScore.java  ReviewStatus.java  portStore.java
Article-Service/src/main/java/MainService/util/response/: ResponseGenerator.java  (+1 more)
Article-Service/src/main/resources/: application.properties
Article-Service/src/test/java/: testFindbyUserID.java
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/MainService/: Application.java
AuthenticationService/src/main/java/MainService/Controller/: UtilController.java
AuthenticationService/src/main/java/MainService/Request/: LoginRequest.java  RegisterRequest.java
AuthenticationService/src/main/java/MainService/Service/: Service.java  UtilService.java
AuthenticationService/src/main/java/MainService/config/: CorsConfig.java
AuthenticationService/src/main/java/MainService/domain/: Meeting.java  PCMemberRelation.java  User.java
AuthenticationService/src/main/java/MainService/exception/: AtLeastOneTopicException.java  AtLeastThreePCMemberException.java  AuthenticationFailedException.java  ControllerAdvisor.java  EmailHasBeenRegisteredException.java  FullNameillegalException.java  IllegalUserNameException.java  InvitationTargetIsForbiddenException.java  MeetingOfNoExistenceException.java  MeetingUnavaliableToOperateException.java  NoneArticleToReviewException.java  UsernameHasBeenRegisteredException.java
AuthenticationService/src/main/java/MainService/response/: ResponseGenerator.java  ResponseWrapper.java
AuthenticationService/src/main/java/MainService/respository/: UserRepository.java
AuthenticationService/src/main/java/MainService/security/: SecurityConfig.java
AuthenticationService/src/main/java/MainService/security/jwt/: JwtRequestFilter.java  JwtUserDetailsService.java  SampleManager.java
AuthenticationService/src/main/java/MainService/utility/contract/: ArticleAssignStrategy.java  ArticleStatus.java  ChairRelationStatus.java  MeetingStatus.java  PCmemberRelationStatus.java  RebuttalStatus.java  ReviewConfidence.java  ReviewScore.java  ReviewStatus.java  portStore.java
AuthenticationService/src/main/resources/: application.properties
Cyberchair_backend/src/main/java/SELab/exception/: ControllerAdvisor.java  IllegalRatifyStatusException.java  PasswordLowSecurityAlertException.java
Cyberchair_backend/src/main/java/SELab/service/: Service.java
Cyberchair_backend/static/H2DB/CyberChair-Backend/: db.mv.db
Cyberchair_frontend/: vue.config.js
Cyberchair_frontend/src/: router.js  store.js
Cyberchair_frontend/src/views/dashboard/: Dashboard.vue  EssayDetail.vue  PostDisplay.vue  ReviewArticle.vue  ReviewList.vue  essaySubmission.vue  notification.vue  reviewDetail.vue
Cyberchair_frontend/src/views/dashboard/components/core/: AppBar.vue
Cyberchair_frontend/src/views/dashboard/cyberchairComponents/: post.vue  postComponent.vue
Gateway/: pom.xml
Gateway/src/main/java/Gateway/: Application.java
Gateway/src/main/resources/: Application.yml
MeetingService/: .gitignore  pom.xml
MeetingService/config/: application.properties
MeetingService/src/main/java/SELab/: Application.java
MeetingService/src/main/java/SELab/controller/: MeetingController.java
MeetingService/src/main/java/SELab/domain/: Article.java  PostMessage.java  Rebuttal.java  ReviewRelation.java  User.java
MeetingService/src/main/java/SELab/remote/: RemoteArticle.java  RemoteReviewRelation.java  RemoteUser.java
MeetingService/src/main/java/SELab/security/: SecurityConfig.java
MeetingService/src/main/java/SELab/service/: MeetingService.java  Service.java
MeetingService/src/main/java/testFind/: testFindbyUserID.java
MeetingService/src/main/resources/: db.trace.db
MeetingService/src/test/java/: testRemoteSave.java
MeetingService/static/H2DB/CyberChair-Backend/: db.trace.db
ServiceDiscovery/: pom.xml
test/src/: asf.java  qwr.java
(+23 files in other folders)
